adbutils==0.11.0
allure-pytest==2.9.43
allure-python-commons==2.9.43
apkutils2==1.0.0
Appium-Python-Client==1.2.0
atomicwrites==1.4.0
attrs==21.2.0
BeautifulReport==0.1.3
cached-property==1.5.2
certifi==2021.5.30
charset-normalizer==2.0.4
cigam==0.0.3
colorama==0.4.4
ddt==1.4.2
decorator==5.0.9
Deprecated==1.2.12
deprecation==2.1.0
execnet==1.9.0
facebook-wda==1.4.3
filelock==3.0.12
freegames==2.3.2
idna==3.2
importlib-metadata==4.6.3
iniconfig==1.1.1
jdcal==1.4.1
logzero==1.7.0
lxml==4.6.3
openpyxl==2.2.0
packaging==20.9
Pillow==8.3.1
pluggy==0.13.1
progress==1.6
py==1.10.0
pyelftools==0.27
pymssql==2.2.2
pyparsing==2.4.7
pytest==6.2.4
pytest-forked==1.3.0
pytest-html==3.1.1
pytest-metadata==1.11.0
pytest-ordering==0.6
pytest-runfailed==0.6
pytest-xdist==2.3.0
pywin32==301
requests==2.26.0
retry==0.9.2
selenium==3.141.0
six==1.16.0
toml==0.10.2
tornado==6.1
typing-extensions==3.10.0.0
uiautomator2==2.16.7
urllib3==1.26.5
weditor==0.6.4
whichcraft==0.6.1
wrapt==1.12.1
xmltodict==0.12.0
zipp==3.5.0
